{
	"name": "ingageco/db-sync",
	"description": "Helper scripts to quickly synchronise a local MySQL database with a remote database, as well as prepare a local database for deployment to a remote server.",
	"license": "MIT",
	"authors": [
		{
			"name": "Scott Salisbury",
			"email": "scottsalisbury@gmail.com"
		}
	],
	"require": {
		"ingageco/search-replace-db": "3.1-fix"
	},
	"scripts": {
		"database-update" : [
			"vendor/ingageco/db-sync/database-update.sh"
		],
		"database-prepare" : [
			"vendor/ingageco/db-sync/database-prepare.sh"
		],
		"database-import" : [
			"vendor/ingageco/db-sync/database-import.sh"
		],
		"database-export" : [
			"vendor/ingageco/db-sync/database-export.sh"
		]
	},
	"minimum-stability": "dev",
	"repositories": {
		"ingage": {
			"type": "vcs",
			"url": "https://github.com/ingageco/Search-Replace-DB.git"
		}
	}
}
